{
  "name": "comms-aggregator-buncha",
  "version": "1.0.0",
  "description": "Communication Aggregator system with microservices architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshri5/comms-aggregator-buncha.git"
  },
  "keywords": [],
  "author": "Preetam Shri",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pshri5/comms-aggregator-buncha/issues"
  },
  "homepage": "https://github.com/pshri5/comms-aggregator-buncha#readme",
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.2",
    "mongoose": "^9.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.1"
  }
}
